# mybatis-insider

./: README.md
docker/: prepare.sql
jdbc-example/: pom.xml
jdbc-example/src/main/java/com/github/dinglevin/jdbc/example/: JdbcExample.java
jdbc-example/src/main/java/com/github/dinglevin/jdbc/example/model/: User.java
mybatis-example/: pom.xml
mybatis-example/src/main/java/com/github/dinglevin/mybatis/: MyBatisExampleMain.java
mybatis-example/src/main/java/com/github/dinglevin/mybatis/example/dataobject/: UserDO.java
mybatis-example/src/main/java/com/github/dinglevin/mybatis/example/mapper/: UserMapper.java
mybatis-example/src/main/java/com/github/dinglevin/mybatis/example/model/: User.java
mybatis-example/src/main/java/com/github/dinglevin/mybatis/example/param/: UserQueryParam.java
mybatis-example/src/main/resources/: mybatis-config.xml
resources/: docker-compose.yml
